
#FakeStore Config value
fakestore.api.url = https://fakestoreapi.com
fakestore.api.path.product=/products


#Database Config value
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productcatelog
spring.datasource.username=neel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true